{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rodar Dart no terminal (arquivo atual)",
      "type": "dart",
      "request": "launch",
      "program": "${file}",
      "console": "terminal"
    }
  ]
}
